options {
    DEBUG_TOKEN_MANAGER = false;
	DEBUG_PARSER=false;
	DEBUG_LOOKAHEAD=false ;
}


PARSER_BEGIN(Compilateur)
import java.io.InputStream;
public class Compilateur {
public static void main(String args[]) {
try {
Compilateur parseur = new Compilateur(System.in);
float i =parseur.mainNT();
System.out.println(i);
System.out.println("C'est bien une expression arithmetique");
} catch (TokenMgrError e) {
System.out.println("Ceci n'est pas une expression arithmetique");
} catch (ParseException e) {
System.out.println("Ceci n'est pas une expression arithmetique");
}
}
}
PARSER_END(Compilateur)
SKIP :
{ " " | "\t" }
TOKEN :
{ < NUMBER: (["1"-"9"] (["0"-"9"])* | "0") ("."(["0"-"9"])*)?>
| < PV : ";" >
}
float mainNT () :
{float e;}
{ e=command() {return e;} }


float command():
{float e;}
{
    e=expression() <PV> {return e;}
}

float expression () :
{float e;
float res;}
{ e=terme()  {res=e;}
( "+" e=terme() {res=res+e;}
| "-" e=terme() {res=res-e;}
)* {return res;}
}


float terme () :
{float e;
float res;}
{ e=facteur()  {res=e;}
("*" e=facteur() {res=res*e;}
| "/" e=facteur() {res=res/e;}
)* {return res;}

}

float facteur () :
{float e;
Token t;}
{ "(" e=expression() ")" {return e;}
| "-" e=facteur() {return (-e);}
| t=<NUMBER> {return Float.parseFloat(t.image);}
}